REACT_APP_PROD_API_KEY=
REACT_APP_PROD_AUTH_DOMAIN=
REACT_APP_PROD_DATABASE_URL=
REACT_APP_PROD_PROJECT_ID=
REACT_APP_PROD_STORAGE_BUCKET=
REACT_APP_PROD_MESSAGING_SENDER_ID=

REACT_APP_DEV_API_KEY="AIzaSyDq16urYWR5riwlPrgHyOXCfhqWE7-n7G4"
REACT_APP_DEV_AUTH_DOMAIN="react-firebase-authentic-ad931.firebaseapp.com"
REACT_APP_DEV_DATABASE_URL="https://react-firebase-authentic-ad931.firebaseio.com"
REACT_APP_DEV_PROJECT_ID="react-firebase-authentic-ad931"
REACT_APP_DEV_STORAGE_BUCKET="react-firebase-authentic-ad931.appspot.com"
REACT_APP_DEV_MESSAGING_SENDER_ID="216437097596"
